<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Carrousel CSS</title>
		<style>
			/******************************************************************/
			/* GENERAL ********************************************************/
			/******************************************************************/
			
			body {
				margin: 0;
			}
			
			h1 {
				text-align: center;
			}
			
			ul {
				padding: 0;
				list-style: none;
			}
			
			/******************************************************************/
			/* CARROUSEL ******************************************************/
			/******************************************************************/
			
			.carrousel {
				--carrousel-img-width: 100vw;
				display: flex;
				gap: 1rem;
				width: 100vw;
				overflow-x: scroll;
				scroll-behavior: smooth;
				scroll-snap-type: x mandatory;
				scrollbar-width: none; /* Firefox */
			}
			
			.carrousel::-webkit-scrollbar {
				display: none; /* Safari et Chrome */
			}
			
			.carrousel li {
				display: flex;
				justify-content: center;
				align-items: center;
				/* `flex: 0 0 var(--carrousel-img-width);` fonctionne aussi */
				min-width: var(--carrousel-img-width);
				height: calc(var(--carrousel-img-width) * 0.5);
				background-color: gainsboro;
				border: 1px solid gray;
				scroll-snap-align: center;
			}
			
			.carrousel::before,
			.carrousel::after {
				content: "";
				min-width: calc((100vw - var(--carrousel-img-width)) / 2);
			}
			
			/******************************************************************/
			/* CARROUSEL NAV **************************************************/
			/******************************************************************/
			
			.carrousel-nav {
					text-align: center;
			}
			
			.carrousel-nav li {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Carrousel CSS</h1>
			<ul class="carrousel">
				<li id="img1">Image 1</li>
				<li id="img2">Image 2</li>
				<li id="img3">Image 3</li>
				<li id="img4">Image 4</li>
				<li id="img5">Image 5</li>
			</ul>
			<ul class="carrousel-nav">
				<li><a href="#img1">1</a></li>
				<li><a href="#img2">2</a></li>
				<li><a href="#img3">3</a></li>
				<li><a href="#img4">4</a></li>
				<li><a href="#img5">5</a></li>
			</ul>
		</main>
	</body>
</html>
